#This is the config file where u can modify SimpleWebsiteBlocker settings
#
#WARNING IF YOU DONT KNOW WHAT YOU DO DONT CHANGE ANYTHING HERE!
#
#Deafult color is WHITE
#
#All the colors RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE,
#
COLOR='WHITE'
